@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  scroll-behavior: smooth; }

html {
  font-size: 10px; }

body {
  box-sizing: border-box; }

.heading-primary {
  color: #a40dd6;
  text-transform: uppercase; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 600;
    letter-spacing: 2rem;
    animation-name: moveInRight;
    animation-duration: 1s;
    animation: moveInRight 1s ease-out; }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--main {
        font-size: 4rem; } }
    @media only screen and (max-width: 31.25em) {
      .heading-primary--main {
        font-size: 2.5rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: 0.8rem;
    animation: moveInLeft 1s ease-out; }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--sub {
        font-size: 3rem; } }
    @media only screen and (max-width: 31.25em) {
      .heading-primary--sub {
        font-size: 1.5rem; } }

.heading-secondary {
  color: #a04bbd;
  font-size: 2.5rem;
  font-weight: 500;
  text-transform: uppercase; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
  overflow: hidden; }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 2rem 3.5rem;
  font-size: 2.5rem;
  position: relative;
  background-color: #a04bbd;
  border-radius: 2rem;
  transition: all 0.2s; }
  @media only screen and (max-width: 31.25em) {
    .btn, .btn:link, .btn:visited {
      font-size: 2rem; } }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn-main {
  color: whitesmoke;
  height: 7rem;
  width: 23rem;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: center; }
  @media only screen and (max-width: 31.25em) {
    .btn-main {
      height: 6rem;
      width: 20rem; } }

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  justify-items: center;
  padding: 0 3rem; }
  @media only screen and (max-width: 56.25em) {
    .row {
      grid-gap: 1rem; } }

.card {
  height: 50rem;
  width: 30rem;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 4rem;
  box-shadow: 0.5rem 0.8rem rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s; }
  @media only screen and (max-width: 75em) {
    .card {
      height: 45rem;
      width: 25rem; } }
  @media only screen and (max-width: 56.25em) {
    .card {
      height: 50rem;
      width: 30rem;
      grid-column: 2 / 3; } }
  @media only screen and (max-width: 56.25em) {
    .card {
      width: 25rem;
      height: 45rem; } }
  .card:hover {
    transform: scale(1.1);
    box-shadow: 0.9rem 1.2rem rgba(0, 0, 0, 0.15);
    cursor: pointer; }
  .card__item--img {
    width: 100%;
    height: auto; }
  .card__item--info {
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center; }
  .card__item--price {
    padding: 1.5rem;
    font-size: 3rem; }
  .card__1 {
    background-color: #1b85a8; }
  .card__2 {
    background-color: #a40dd6; }
    @media only screen and (max-width: 56.25em) {
      .card__2 {
        grid-row: 2 / 3; } }
  .card__3 {
    background-color: #53993c; }
    @media only screen and (max-width: 56.25em) {
      .card__3 {
        grid-row: 3 / 4; } }
  .card img {
    clip-path: polygon(0 0, 100% 0%, 100% 91%, 0% 100%); }

.social {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .social--text {
    font-size: 2rem;
    line-height: 5rem;
    height: 15rem;
    max-width: 120rem;
    padding: 5rem 10rem; }
    @media only screen and (max-width: 56.25em) {
      .social--text {
        font-size: 1.6rem;
        padding: 4rem 8rem; } }
    @media only screen and (max-width: 31.25em) {
      .social--text {
        font-size: 1.4rem;
        line-height: 3rem;
        width: 90%;
        padding: 3rem 4rem; } }

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0; }
  .social-media__box {
    display: flex;
    flex-direction: column-reverse;
    align-items: center; }
    .social-media__box:not(:last-child) {
      margin-right: 5rem; }
      @media only screen and (max-width: 56.25em) {
        .social-media__box:not(:last-child) {
          margin-right: 3rem; } }
      @media only screen and (max-width: 37.5em) {
        .social-media__box:not(:last-child) {
          margin-right: 1.5rem; } }
  .social-media--icon {
    width: 5rem;
    height: auto; }
    @media only screen and (max-width: 37.5em) {
      .social-media--icon {
        width: 4rem; } }
    .social-media--icon-1 {
      fill: #1877f2; }
    .social-media--icon-2 {
      fill: #c32aa3; }
    .social-media--icon-3 {
      fill: #69c9d0; }
  .social-media--link {
    cursor: pointer;
    text-decoration: none;
    font-size: 1.4rem;
    padding: 0 3rem; }
    .social-media--link:hover {
      transform: scale(120%); }

.footer {
  background-color: #818181;
  height: 15rem;
  font-size: 1.8rem;
  color: whitesmoke;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  justify-content: center;
  align-items: center; }
  .footer__copy {
    grid-column: 2 / 3;
    justify-self: center; }
    @media only screen and (max-width: 37.5em) {
      .footer__copy {
        grid-column: 1 / span 3; } }
  .footer__link {
    text-decoration: none;
    color: #135f78; }
    .footer__link:hover {
      color: #6cbb51; }

.section-about__heading {
  color: #dadada;
  padding: 3rem 0 3rem 20rem; }
  @media only screen and (max-width: 56.25em) {
    .section-about__heading {
      padding-left: 0;
      justify-self: center; } }

.section-about__content {
  font-size: 1.8rem;
  line-height: 2.5rem;
  height: 50rem;
  max-width: 50rem;
  padding: 10rem;
  grid-row: 2 / 3; }
  @media only screen and (max-width: 56.25em) {
    .section-about__content {
      font-size: 1.4rem;
      height: 25rem;
      justify-self: center; } }
  @media only screen and (max-width: 37.5em) {
    .section-about__content {
      font-size: 1.2rem;
      height: 15rem;
      max-width: 90%;
      padding: 3rem; } }

.section-about__img {
  width: 70%;
  height: auto;
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
  margin: 3rem 0;
  grid-row: 2 / 3; }
  @media only screen and (min-width: 93.75em) {
    .section-about__img {
      width: 50%; } }
  @media only screen and (max-width: 56.25em) {
    .section-about__img {
      width: 30%;
      clip-path: polygon(20% 0%, 0% 50%, 20% 100%, 80% 100%, 100% 50%, 80% 0%);
      grid-row: 3 / 4;
      justify-self: center; } }

.header {
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 25vh; }
  @media only screen and (max-width: 25em) {
    .header {
      grid-template-columns: 25% 50% 25%; } }
  .header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

.logo {
  margin: 2rem 0 0 3rem; }
  .logo img {
    border-radius: 50%;
    width: 15rem; }
    @media only screen and (max-width: 56.25em) {
      .logo img {
        width: 12rem; } }
    @media only screen and (max-width: 37.5em) {
      .logo img {
        width: 9rem; } }

.nav {
  font-size: 2rem;
  grid-column: 3 / -1;
  justify-self: center;
  opacity: 0; }
  .nav-link {
    list-style: none;
    color: #53993c; }

.section-about {
  background-image: linear-gradient(to right bottom, #e5adf7, #a40dd6);
  color: whitesmoke;
  max-height: 70rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 10% 1fr; }
  @media only screen and (max-width: 56.25em) {
    .section-about {
      grid-template-columns: 100%;
      grid-template-rows: 10% repeat(2, 1fr); } }

.section-items {
  background-color: #dadada;
  color: whitesmoke; }
  .section-items h2 {
    padding: 3rem 0 3rem 20rem; }
    @media only screen and (max-width: 56.25em) {
      .section-items h2 {
        display: grid;
        justify-content: center;
        padding: 3rem 0; } }

.section-contact {
  background-image: linear-gradient(to left bottom, #a40dd6, #e5adf7);
  color: whitesmoke; }
