.row {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
	justify-items: center;
	padding: 0 3rem;
}

.card {
	height: 50rem;
	width: 30rem;
	border-radius: 10px;
	padding: 1rem;
	margin-bottom: 4rem;
	box-shadow: 0.5rem 0.8rem rgba($color-black, 0.15);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	transition: all 0.2s;

	@media only screen and (max-width: $bp-xl) {
		height: 45rem;
		width: 25rem;
	}
	@media only screen and (max-width: $bp-md) {
		height: 50rem;
		width: 30rem;
		grid-column: 2 / 3;
	}

	&:hover {
		transform: scale(1.1);
		box-shadow: 0.9rem 1.2rem rgba($color-black, 0.15);
		cursor: pointer;
	}

	&__item--img {
		width: 100%;
		height: auto;
	}
	&__item--info {
		padding: $default-padding-text;
		font-size: 2rem;
		text-align: center;
	}
	&__item--price {
		padding: $default-padding-text;
		font-size: 3rem;
	}

	&__1 {
		background-color: $color-tertiary-light;
	}

	&__2 {
		background-color: $color-primary-dark;
		@media only screen and (max-width: $bp-md) {
			grid-row: 2 / 3;
		}
	}

	&__3 {
		background-color: $color-secondary-dark;
		@media only screen and (max-width: $bp-md) {
			grid-row: 3 / 4;
		}
	}

	& img {
		clip-path: polygon(0 0, 100% 0%, 100% 91%, 0% 100%);
	}
}
