.section-about {
	background-image: linear-gradient(
		to right bottom,
		$color-primary-light,
		$color-primary-dark
	);
	color: $color-white;
	max-height: 70rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 10% 1fr;

	@media only screen and (max-width: $bp-md) {
		grid-template-columns: 100%;
		grid-template-rows: 10% repeat(2, 1fr);
	}
}

.section-items {
	background-color: $color-grey-light;
	color: $color-white;

	& h2 {
		padding: $default-padding-heading;

		@media only screen and (max-width: $bp-md) {
			display: grid;
			justify-content: center;
			padding: 3rem 0;
		}
	}
}

.section-contact {
	background-image: linear-gradient(
		to left bottom,
		$color-primary-dark,
		$color-primary-light
	);
	color: $color-white;
}
